[gd_scene load_steps=4 format=3 uid="uid://drsdx3i2hy8ij"]

[ext_resource type="Script" path="res://scripts/racket.gd" id="1_727wq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_26dyw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fo6uw"]
size = Vector2(34.5, 132.55)

[node name="Racket" type="CharacterBody2D"]
script = ExtResource("1_727wq")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.787475, 0.369874, 0.260136, 1)
position = Vector2(16.75, 64.97)
scale = Vector2(34.5, 134.06)
texture = SubResource("CanvasTexture_26dyw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16.75, 65.725)
shape = SubResource("RectangleShape2D_fo6uw")
