[gd_scene load_steps=2 format=3 uid="uid://dkd1ofb7rcnp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwnpr"]
size = Vector2(80, 30)

[node name="Brick" type="StaticBody2D" groups=["brick_group"]]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 80.0
offset_bottom = 30.0
color = Color(0.504569, 0, 0.0449191, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, 15)
shape = SubResource("RectangleShape2D_bwnpr")
